<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity" >

    <com.appcms.fenlei.FenleiMyGridView
        android:id="@+id/gv_fenlei_gridview_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:verticalSpacing="10dp"
        android:numColumns="2" >
    </com.appcms.fenlei.FenleiMyGridView>

</RelativeLayout>